<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(620,190)" to="(620,260)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(640,150)" to="(640,240)"/>
    <wire from="(750,190)" to="(750,220)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(370,150)" to="(370,240)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(610,230)" to="(610,330)"/>
    <wire from="(740,230)" to="(740,330)"/>
    <wire from="(620,260)" to="(710,260)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="6" loc="(339,364)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(228,262)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="6" loc="(540,122)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="3" loc="(330,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(240,280)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(325,179)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="3" loc="(600,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(670,119)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(598,179)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(638,118)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(197,118)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(739,362)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(340,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(610,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(471,365)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="3" loc="(730,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(789,195)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(229,119)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(530,414)" name="Text">
      <a name="text" val="4 Bit binary adder"/>
    </comp>
    <comp lib="6" loc="(369,119)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="3" loc="(460,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(609,363)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(456,180)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="6" loc="(508,121)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(740,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(401,120)" name="Text">
      <a name="text" val="A2"/>
    </comp>
  </circuit>
</project>
