<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(690,120)" to="(690,200)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(610,230)" to="(610,400)"/>
    <wire from="(270,210)" to="(270,370)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(510,420)" to="(670,420)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(430,390)" to="(580,390)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(330,410)" to="(480,410)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(430,210)" to="(430,390)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(750,210)" to="(750,390)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(360,270)" to="(360,420)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(840,270)" to="(840,420)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(670,420)" to="(840,420)"/>
    <wire from="(830,200)" to="(830,240)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(580,210)" to="(580,390)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(610,400)" to="(790,400)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(720,290)" to="(780,290)"/>
    <wire from="(510,270)" to="(510,420)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(670,270)" to="(670,420)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(330,250)" to="(330,410)"/>
    <wire from="(790,230)" to="(790,400)"/>
    <wire from="(480,410)" to="(640,410)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(810,250)" to="(810,410)"/>
    <wire from="(460,400)" to="(610,400)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(360,420)" to="(510,420)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(860,200)" to="(860,260)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(860,120)" to="(860,200)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(580,390)" to="(750,390)"/>
    <wire from="(640,410)" to="(810,410)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(300,400)" to="(460,400)"/>
    <wire from="(480,250)" to="(480,410)"/>
    <wire from="(640,250)" to="(640,410)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(460,230)" to="(460,400)"/>
    <wire from="(300,230)" to="(300,400)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(830,200)" to="(860,200)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="2" loc="(240,430)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(380,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(690,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(440,200)" name="Controlled Buffer"/>
    <comp lib="5" loc="(860,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(760,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,236)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(820,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(850,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="Controlled Buffer"/>
    <comp lib="6" loc="(169,206)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(525,453)" name="Text">
      <a name="text" val="Fig: 4 Bit bus line with three state buffer"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(168,267)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(590,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="Controlled Buffer"/>
    <comp lib="5" loc="(530,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(169,294)" name="Text">
      <a name="text" val="D0"/>
    </comp>
  </circuit>
</project>
