<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,110)" to="(270,260)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(620,290)" to="(620,370)"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(570,110)" to="(570,260)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(670,220)" to="(670,330)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(450,320)" to="(450,430)"/>
    <wire from="(200,140)" to="(350,140)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(500,140)" to="(650,140)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(690,110)" to="(690,160)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(750,140)" to="(750,280)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,110)" to="(420,260)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(650,140)" to="(750,140)"/>
    <wire from="(620,370)" to="(720,370)"/>
    <wire from="(470,380)" to="(570,380)"/>
    <wire from="(720,110)" to="(720,260)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(470,290)" to="(470,380)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(760,320)" to="(760,430)"/>
    <wire from="(600,320)" to="(600,430)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(520,220)" to="(520,330)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(300,320)" to="(300,430)"/>
    <wire from="(220,220)" to="(220,330)"/>
    <wire from="(350,140)" to="(500,140)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp lib="3" loc="(590,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(396,76)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(760,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(446,472)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(428,77)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="3" loc="(740,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(683,76)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="3" loc="(290,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(190,390)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(533,517)" name="Text">
      <a name="text" val="4 Bit binary adder substractor"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(299,471)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="3" loc="(440,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(715,77)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="5" loc="(600,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(274,77)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="5" loc="(300,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(755,470)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(567,79)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(596,474)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(535,78)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(242,76)" name="Text">
      <a name="text" val="B3"/>
    </comp>
  </circuit>
</project>
