<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,210)" to="(650,210)"/>
    <wire from="(410,500)" to="(410,570)"/>
    <wire from="(180,210)" to="(430,210)"/>
    <wire from="(410,110)" to="(410,240)"/>
    <wire from="(280,280)" to="(280,410)"/>
    <wire from="(340,180)" to="(530,180)"/>
    <wire from="(470,100)" to="(650,100)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(280,280)" to="(450,280)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(530,50)" to="(530,80)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(670,240)" to="(670,320)"/>
    <wire from="(540,330)" to="(650,330)"/>
    <wire from="(540,470)" to="(650,470)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(280,50)" to="(280,150)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(380,100)" to="(380,520)"/>
    <wire from="(260,20)" to="(670,20)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(670,360)" to="(670,460)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(450,510)" to="(450,550)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(690,220)" to="(760,220)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(340,300)" to="(540,300)"/>
    <wire from="(220,500)" to="(350,500)"/>
    <wire from="(410,240)" to="(410,360)"/>
    <wire from="(530,80)" to="(650,80)"/>
    <wire from="(180,80)" to="(430,80)"/>
    <wire from="(280,150)" to="(280,280)"/>
    <wire from="(340,50)" to="(530,50)"/>
    <wire from="(280,410)" to="(280,550)"/>
    <wire from="(410,360)" to="(410,500)"/>
    <wire from="(470,230)" to="(650,230)"/>
    <wire from="(470,350)" to="(650,350)"/>
    <wire from="(470,490)" to="(650,490)"/>
    <wire from="(230,100)" to="(350,100)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(200,520)" to="(380,520)"/>
    <wire from="(670,110)" to="(670,200)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(280,550)" to="(450,550)"/>
    <wire from="(280,410)" to="(450,410)"/>
    <wire from="(280,150)" to="(450,150)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(250,570)" to="(410,570)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(690,90)" to="(760,90)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(670,500)" to="(670,560)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(670,20)" to="(670,70)"/>
    <wire from="(690,480)" to="(770,480)"/>
    <wire from="(690,340)" to="(770,340)"/>
    <wire from="(340,430)" to="(540,430)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(170,330)" to="(430,330)"/>
    <wire from="(170,470)" to="(430,470)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <comp lib="1" loc="(220,500)" name="NOT Gate"/>
    <comp lib="6" loc="(801,98)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(770,480)" name="LED"/>
    <comp lib="5" loc="(760,90)" name="LED"/>
    <comp lib="2" loc="(470,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(208,25)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(303,308)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(690,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(690,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(811,347)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(216,54)" name="Text">
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="6" loc="(813,483)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="5" loc="(760,220)" name="LED"/>
    <comp lib="6" loc="(124,81)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(117,475)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(751,569)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(127,217)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="5" loc="(770,340)" name="LED"/>
    <comp lib="6" loc="(306,186)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(801,226)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="2" loc="(470,490)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,570)" name="NOT Gate"/>
    <comp lib="3" loc="(690,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(710,560)" name="LED"/>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(112,332)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(690,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(305,440)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(305,50)" name="Text">
      <a name="text" val="A0"/>
    </comp>
  </circuit>
</project>
