<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(260,320)" to="(260,460)"/>
    <wire from="(740,320)" to="(740,450)"/>
    <wire from="(270,80)" to="(270,280)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(260,460)" to="(570,460)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(410,440)" to="(760,440)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(570,420)" to="(780,420)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(590,140)" to="(800,140)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(430,110)" to="(430,280)"/>
    <wire from="(570,320)" to="(570,420)"/>
    <wire from="(270,450)" to="(420,450)"/>
    <wire from="(750,180)" to="(750,280)"/>
    <wire from="(730,500)" to="(800,500)"/>
    <wire from="(630,450)" to="(630,510)"/>
    <wire from="(760,320)" to="(760,380)"/>
    <wire from="(330,380)" to="(330,500)"/>
    <wire from="(410,320)" to="(410,440)"/>
    <wire from="(460,390)" to="(460,510)"/>
    <wire from="(520,220)" to="(700,220)"/>
    <wire from="(590,140)" to="(590,280)"/>
    <wire from="(750,180)" to="(800,180)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(270,320)" to="(270,450)"/>
    <wire from="(430,110)" to="(800,110)"/>
    <wire from="(760,440)" to="(760,510)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(420,430)" to="(590,430)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(250,470)" to="(740,470)"/>
    <wire from="(580,320)" to="(580,410)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(250,320)" to="(250,470)"/>
    <wire from="(780,420)" to="(780,510)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(330,380)" to="(760,380)"/>
    <wire from="(590,430)" to="(590,510)"/>
    <wire from="(600,320)" to="(600,400)"/>
    <wire from="(700,220)" to="(700,300)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(310,400)" to="(600,400)"/>
    <wire from="(630,450)" to="(740,450)"/>
    <wire from="(750,320)" to="(750,490)"/>
    <wire from="(440,320)" to="(440,420)"/>
    <wire from="(740,470)" to="(740,510)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(420,320)" to="(420,430)"/>
    <wire from="(270,80)" to="(800,80)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(160,220)" to="(370,220)"/>
    <wire from="(610,410)" to="(610,510)"/>
    <wire from="(290,420)" to="(440,420)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,320)" to="(430,500)"/>
    <wire from="(480,490)" to="(750,490)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(460,390)" to="(590,390)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(280,320)" to="(280,440)"/>
    <wire from="(730,320)" to="(730,500)"/>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(800,110)" name="LED"/>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(899,133)" name="Text">
      <a name="text" val="4 Line Common bus"/>
    </comp>
    <comp lib="5" loc="(800,80)" name="LED"/>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(750,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(521,587)" name="Text">
      <a name="text" val="Bus system for four registers"/>
    </comp>
    <comp lib="2" loc="(590,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(604,561)" name="Text">
      <a name="text" val="Register-B"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(776,555)" name="Text">
      <a name="text" val="Register-A"/>
    </comp>
    <comp lib="6" loc="(269,557)" name="Text">
      <a name="text" val="Register-D"/>
    </comp>
    <comp lib="5" loc="(800,180)" name="LED"/>
    <comp lib="6" loc="(61,191)" name="Text">
      <a name="text" val="Select Line"/>
    </comp>
    <comp lib="2" loc="(270,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(800,140)" name="LED"/>
    <comp lib="6" loc="(455,556)" name="Text">
      <a name="text" val="Register-C"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
