<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1960,1160)" to="(1960,1190)"/>
    <wire from="(1460,660)" to="(1460,680)"/>
    <wire from="(570,890)" to="(570,900)"/>
    <wire from="(2230,800)" to="(2320,800)"/>
    <wire from="(190,1180)" to="(190,1250)"/>
    <wire from="(1630,510)" to="(1630,540)"/>
    <wire from="(2160,780)" to="(2160,960)"/>
    <wire from="(530,50)" to="(530,80)"/>
    <wire from="(2260,870)" to="(2260,1370)"/>
    <wire from="(740,900)" to="(840,900)"/>
    <wire from="(1490,810)" to="(1490,1080)"/>
    <wire from="(1960,1190)" to="(1960,1260)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(190,1150)" to="(190,1180)"/>
    <wire from="(1080,870)" to="(1080,1460)"/>
    <wire from="(740,900)" to="(740,920)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(1550,730)" to="(1670,730)"/>
    <wire from="(630,1520)" to="(1100,1520)"/>
    <wire from="(1960,1190)" to="(2030,1190)"/>
    <wire from="(1590,810)" to="(1670,810)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(890,740)" to="(980,740)"/>
    <wire from="(1980,720)" to="(2060,720)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(1500,790)" to="(1500,1020)"/>
    <wire from="(390,770)" to="(390,950)"/>
    <wire from="(490,860)" to="(490,1360)"/>
    <wire from="(210,710)" to="(290,710)"/>
    <wire from="(1510,780)" to="(1670,780)"/>
    <wire from="(190,1180)" to="(260,1180)"/>
    <wire from="(1360,1470)" to="(1380,1470)"/>
    <wire from="(1560,860)" to="(1590,860)"/>
    <wire from="(760,780)" to="(840,780)"/>
    <wire from="(1080,870)" to="(1100,870)"/>
    <wire from="(820,840)" to="(1000,840)"/>
    <wire from="(1920,700)" to="(1960,700)"/>
    <wire from="(280,150)" to="(280,280)"/>
    <wire from="(210,1050)" to="(270,1050)"/>
    <wire from="(210,1210)" to="(270,1210)"/>
    <wire from="(760,1120)" to="(820,1120)"/>
    <wire from="(470,490)" to="(650,490)"/>
    <wire from="(430,720)" to="(430,730)"/>
    <wire from="(1980,860)" to="(1980,940)"/>
    <wire from="(2230,870)" to="(2250,870)"/>
    <wire from="(410,760)" to="(410,910)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(280,150)" to="(450,150)"/>
    <wire from="(210,850)" to="(210,930)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(550,1480)" to="(550,1510)"/>
    <wire from="(1450,1020)" to="(1500,1020)"/>
    <wire from="(340,790)" to="(440,790)"/>
    <wire from="(1010,870)" to="(1010,1340)"/>
    <wire from="(2200,760)" to="(2200,880)"/>
    <wire from="(150,690)" to="(190,690)"/>
    <wire from="(1980,1060)" to="(2040,1060)"/>
    <wire from="(1980,1220)" to="(2040,1220)"/>
    <wire from="(440,730)" to="(540,730)"/>
    <wire from="(2210,740)" to="(2210,800)"/>
    <wire from="(760,1320)" to="(780,1320)"/>
    <wire from="(190,970)" to="(280,970)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(1330,660)" to="(1330,720)"/>
    <wire from="(460,860)" to="(480,860)"/>
    <wire from="(2200,730)" to="(2200,740)"/>
    <wire from="(740,1040)" to="(830,1040)"/>
    <wire from="(740,1360)" to="(830,1360)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(2180,770)" to="(2180,920)"/>
    <wire from="(1960,980)" to="(2050,980)"/>
    <wire from="(2350,880)" to="(2350,910)"/>
    <wire from="(440,730)" to="(440,790)"/>
    <wire from="(2110,800)" to="(2210,800)"/>
    <wire from="(2030,820)" to="(2060,820)"/>
    <wire from="(430,750)" to="(430,870)"/>
    <wire from="(2220,750)" to="(2320,750)"/>
    <wire from="(1050,540)" to="(1050,620)"/>
    <wire from="(480,810)" to="(540,810)"/>
    <wire from="(280,1450)" to="(530,1450)"/>
    <wire from="(280,280)" to="(280,410)"/>
    <wire from="(2090,1240)" to="(2180,1240)"/>
    <wire from="(2140,810)" to="(2230,810)"/>
    <wire from="(740,1190)" to="(740,1260)"/>
    <wire from="(2060,1190)" to="(2170,1190)"/>
    <wire from="(280,280)" to="(450,280)"/>
    <wire from="(740,1160)" to="(740,1190)"/>
    <wire from="(2180,1060)" to="(2180,1240)"/>
    <wire from="(2180,770)" to="(2320,770)"/>
    <wire from="(1620,840)" to="(1670,840)"/>
    <wire from="(290,1180)" to="(400,1180)"/>
    <wire from="(540,470)" to="(650,470)"/>
    <wire from="(450,740)" to="(450,830)"/>
    <wire from="(2100,1340)" to="(2230,1340)"/>
    <wire from="(370,800)" to="(460,800)"/>
    <wire from="(1420,1290)" to="(1560,1290)"/>
    <wire from="(1960,1100)" to="(1960,1160)"/>
    <wire from="(320,1230)" to="(410,1230)"/>
    <wire from="(1040,870)" to="(1040,1370)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(2260,830)" to="(2320,830)"/>
    <wire from="(1010,800)" to="(1100,800)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(740,1190)" to="(810,1190)"/>
    <wire from="(410,1050)" to="(410,1230)"/>
    <wire from="(1310,1420)" to="(1400,1420)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(1180,570)" to="(1180,800)"/>
    <wire from="(880,1460)" to="(1080,1460)"/>
    <wire from="(560,900)" to="(560,1460)"/>
    <wire from="(940,780)" to="(940,960)"/>
    <wire from="(330,1330)" to="(460,1330)"/>
    <wire from="(2220,750)" to="(2220,840)"/>
    <wire from="(760,720)" to="(840,720)"/>
    <wire from="(2220,720)" to="(2320,720)"/>
    <wire from="(190,1090)" to="(190,1150)"/>
    <wire from="(1310,900)" to="(1310,920)"/>
    <wire from="(1650,870)" to="(1650,1470)"/>
    <wire from="(2290,860)" to="(2320,860)"/>
    <wire from="(980,730)" to="(980,740)"/>
    <wire from="(280,410)" to="(280,550)"/>
    <wire from="(760,1060)" to="(820,1060)"/>
    <wire from="(760,1220)" to="(820,1220)"/>
    <wire from="(1310,900)" to="(1410,900)"/>
    <wire from="(380,350)" to="(380,490)"/>
    <wire from="(600,630)" to="(600,890)"/>
    <wire from="(2210,860)" to="(2210,1290)"/>
    <wire from="(1100,1490)" to="(1100,1520)"/>
    <wire from="(2320,900)" to="(2320,1520)"/>
    <wire from="(2320,900)" to="(2340,900)"/>
    <wire from="(1130,880)" to="(1130,910)"/>
    <wire from="(2330,910)" to="(2350,910)"/>
    <wire from="(2110,1400)" to="(2190,1400)"/>
    <wire from="(890,800)" to="(990,800)"/>
    <wire from="(280,410)" to="(450,410)"/>
    <wire from="(700,700)" to="(740,700)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(1000,750)" to="(1100,750)"/>
    <wire from="(960,770)" to="(960,920)"/>
    <wire from="(760,860)" to="(760,940)"/>
    <wire from="(1010,870)" to="(1030,870)"/>
    <wire from="(1330,780)" to="(1410,780)"/>
    <wire from="(1720,510)" to="(1720,570)"/>
    <wire from="(210,1110)" to="(210,1210)"/>
    <wire from="(190,1250)" to="(190,1350)"/>
    <wire from="(440,850)" to="(440,1280)"/>
    <wire from="(2030,1260)" to="(2040,1260)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(510,840)" to="(540,840)"/>
    <wire from="(2040,920)" to="(2180,920)"/>
    <wire from="(400,1510)" to="(550,1510)"/>
    <wire from="(740,980)" to="(830,980)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(810,820)" to="(840,820)"/>
    <wire from="(270,910)" to="(410,910)"/>
    <wire from="(1570,680)" to="(1570,720)"/>
    <wire from="(1460,740)" to="(1550,740)"/>
    <wire from="(260,1250)" to="(270,1250)"/>
    <wire from="(990,740)" to="(990,800)"/>
    <wire from="(340,1390)" to="(420,1390)"/>
    <wire from="(1650,870)" to="(1670,870)"/>
    <wire from="(980,760)" to="(980,880)"/>
    <wire from="(1980,1120)" to="(1980,1220)"/>
    <wire from="(1960,1260)" to="(1960,1360)"/>
    <wire from="(2070,1470)" to="(2300,1470)"/>
    <wire from="(1440,660)" to="(1460,660)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(170,470)" to="(430,470)"/>
    <wire from="(2110,880)" to="(2200,880)"/>
    <wire from="(210,1280)" to="(270,1280)"/>
    <wire from="(2110,1140)" to="(2130,1140)"/>
    <wire from="(1580,870)" to="(1580,1340)"/>
    <wire from="(1330,1120)" to="(1390,1120)"/>
    <wire from="(1000,720)" to="(1100,720)"/>
    <wire from="(1040,830)" to="(1100,830)"/>
    <wire from="(1000,750)" to="(1000,840)"/>
    <wire from="(2180,1060)" to="(2190,1060)"/>
    <wire from="(1390,840)" to="(1570,840)"/>
    <wire from="(1980,1290)" to="(2040,1290)"/>
    <wire from="(840,1190)" to="(950,1190)"/>
    <wire from="(1110,910)" to="(1110,1470)"/>
    <wire from="(1980,1060)" to="(1980,1120)"/>
    <wire from="(1960,1360)" to="(1960,1420)"/>
    <wire from="(1960,1040)" to="(1960,1100)"/>
    <wire from="(340,870)" to="(430,870)"/>
    <wire from="(2330,910)" to="(2330,1550)"/>
    <wire from="(920,810)" to="(1010,810)"/>
    <wire from="(340,1130)" to="(360,1130)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(870,1240)" to="(960,1240)"/>
    <wire from="(410,1050)" to="(420,1050)"/>
    <wire from="(880,1340)" to="(1010,1340)"/>
    <wire from="(1310,1360)" to="(1400,1360)"/>
    <wire from="(1310,1040)" to="(1400,1040)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(1180,570)" to="(1720,570)"/>
    <wire from="(740,1100)" to="(740,1160)"/>
    <wire from="(1330,1320)" to="(1350,1320)"/>
    <wire from="(960,770)" to="(1100,770)"/>
    <wire from="(960,1060)" to="(960,1240)"/>
    <wire from="(1710,800)" to="(1800,800)"/>
    <wire from="(190,1030)" to="(190,1090)"/>
    <wire from="(210,1050)" to="(210,1110)"/>
    <wire from="(190,1350)" to="(190,1410)"/>
    <wire from="(510,840)" to="(510,850)"/>
    <wire from="(520,850)" to="(520,860)"/>
    <wire from="(210,1210)" to="(210,1280)"/>
    <wire from="(1960,1260)" to="(2000,1260)"/>
    <wire from="(190,910)" to="(250,910)"/>
    <wire from="(1310,1160)" to="(1310,1190)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(470,800)" to="(470,810)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(500,830)" to="(500,840)"/>
    <wire from="(1310,1190)" to="(1310,1260)"/>
    <wire from="(420,840)" to="(420,1050)"/>
    <wire from="(430,750)" to="(540,750)"/>
    <wire from="(1980,1220)" to="(1980,1290)"/>
    <wire from="(1960,920)" to="(2020,920)"/>
    <wire from="(190,1250)" to="(230,1250)"/>
    <wire from="(330,1070)" to="(370,1070)"/>
    <wire from="(420,840)" to="(460,840)"/>
    <wire from="(1100,900)" to="(1100,1490)"/>
    <wire from="(990,860)" to="(990,1290)"/>
    <wire from="(1510,780)" to="(1510,960)"/>
    <wire from="(1980,1380)" to="(2050,1380)"/>
    <wire from="(1330,720)" to="(1410,720)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(380,780)" to="(540,780)"/>
    <wire from="(760,1120)" to="(760,1220)"/>
    <wire from="(2240,810)" to="(2240,820)"/>
    <wire from="(2230,800)" to="(2230,810)"/>
    <wire from="(2250,820)" to="(2250,830)"/>
    <wire from="(2260,830)" to="(2260,840)"/>
    <wire from="(2270,840)" to="(2270,850)"/>
    <wire from="(2280,850)" to="(2280,860)"/>
    <wire from="(2290,860)" to="(2290,870)"/>
    <wire from="(1610,870)" to="(1610,1370)"/>
    <wire from="(1310,1190)" to="(1380,1190)"/>
    <wire from="(740,1260)" to="(740,1360)"/>
    <wire from="(690,90)" to="(760,90)"/>
    <wire from="(1070,860)" to="(1100,860)"/>
    <wire from="(2190,850)" to="(2190,1060)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(820,920)" to="(960,920)"/>
    <wire from="(2100,1080)" to="(2140,1080)"/>
    <wire from="(210,1370)" to="(280,1370)"/>
    <wire from="(2190,850)" to="(2230,850)"/>
    <wire from="(810,1260)" to="(820,1260)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(2030,860)" to="(2060,860)"/>
    <wire from="(1100,900)" to="(1120,900)"/>
    <wire from="(1110,910)" to="(1130,910)"/>
    <wire from="(890,1400)" to="(970,1400)"/>
    <wire from="(1580,800)" to="(1670,800)"/>
    <wire from="(1530,770)" to="(1530,920)"/>
    <wire from="(1330,860)" to="(1330,940)"/>
    <wire from="(1570,750)" to="(1670,750)"/>
    <wire from="(360,810)" to="(360,1130)"/>
    <wire from="(380,100)" to="(380,230)"/>
    <wire from="(760,1290)" to="(820,1290)"/>
    <wire from="(1460,800)" to="(1560,800)"/>
    <wire from="(1980,840)" to="(1980,860)"/>
    <wire from="(1270,700)" to="(1310,700)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(580,790)" to="(640,790)"/>
    <wire from="(1330,1060)" to="(1390,1060)"/>
    <wire from="(1330,1220)" to="(1390,1220)"/>
    <wire from="(560,630)" to="(600,630)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(430,720)" to="(540,720)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(360,810)" to="(470,810)"/>
    <wire from="(2250,820)" to="(2320,820)"/>
    <wire from="(420,1360)" to="(420,1390)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(1550,730)" to="(1550,740)"/>
    <wire from="(570,870)" to="(570,890)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(2130,820)" to="(2130,1140)"/>
    <wire from="(890,1140)" to="(910,1140)"/>
    <wire from="(1980,1000)" to="(1980,1060)"/>
    <wire from="(1980,1320)" to="(1980,1380)"/>
    <wire from="(1960,980)" to="(1960,1040)"/>
    <wire from="(1860,570)" to="(2380,570)"/>
    <wire from="(260,1310)" to="(280,1310)"/>
    <wire from="(240,1450)" to="(260,1450)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(890,880)" to="(980,880)"/>
    <wire from="(1560,740)" to="(1560,800)"/>
    <wire from="(390,770)" to="(540,770)"/>
    <wire from="(670,360)" to="(670,460)"/>
    <wire from="(1960,1160)" to="(2040,1160)"/>
    <wire from="(1550,760)" to="(1550,880)"/>
    <wire from="(690,220)" to="(760,220)"/>
    <wire from="(760,1060)" to="(760,1120)"/>
    <wire from="(1310,980)" to="(1400,980)"/>
    <wire from="(2130,820)" to="(2240,820)"/>
    <wire from="(1700,880)" to="(1700,920)"/>
    <wire from="(190,1150)" to="(270,1150)"/>
    <wire from="(2030,1320)" to="(2050,1320)"/>
    <wire from="(2210,740)" to="(2320,740)"/>
    <wire from="(1580,870)" to="(1600,870)"/>
    <wire from="(740,1040)" to="(740,1100)"/>
    <wire from="(740,1360)" to="(740,1420)"/>
    <wire from="(1380,820)" to="(1410,820)"/>
    <wire from="(2340,880)" to="(2340,900)"/>
    <wire from="(1680,1440)" to="(1710,1440)"/>
    <wire from="(960,1060)" to="(970,1060)"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(470,800)" to="(540,800)"/>
    <wire from="(1670,1470)" to="(1890,1470)"/>
    <wire from="(190,970)" to="(190,1030)"/>
    <wire from="(210,990)" to="(210,1050)"/>
    <wire from="(210,1310)" to="(210,1370)"/>
    <wire from="(2190,1370)" to="(2190,1400)"/>
    <wire from="(1980,1290)" to="(1980,1320)"/>
    <wire from="(2230,840)" to="(2260,840)"/>
    <wire from="(2240,850)" to="(2270,850)"/>
    <wire from="(2250,860)" to="(2280,860)"/>
    <wire from="(2260,870)" to="(2290,870)"/>
    <wire from="(1570,750)" to="(1570,840)"/>
    <wire from="(180,80)" to="(430,80)"/>
    <wire from="(1570,720)" to="(1670,720)"/>
    <wire from="(1010,800)" to="(1010,810)"/>
    <wire from="(1020,810)" to="(1020,820)"/>
    <wire from="(1030,820)" to="(1030,830)"/>
    <wire from="(150,650)" to="(210,650)"/>
    <wire from="(1410,1190)" to="(1520,1190)"/>
    <wire from="(2170,830)" to="(2170,1190)"/>
    <wire from="(760,1220)" to="(760,1290)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(1960,820)" to="(1960,900)"/>
    <wire from="(200,520)" to="(380,520)"/>
    <wire from="(740,920)" to="(800,920)"/>
    <wire from="(1890,1520)" to="(2320,1520)"/>
    <wire from="(190,810)" to="(190,890)"/>
    <wire from="(740,1260)" to="(780,1260)"/>
    <wire from="(880,1080)" to="(920,1080)"/>
    <wire from="(970,850)" to="(1010,850)"/>
    <wire from="(1920,660)" to="(1980,660)"/>
    <wire from="(1060,850)" to="(1060,860)"/>
    <wire from="(1070,860)" to="(1070,870)"/>
    <wire from="(1050,840)" to="(1050,850)"/>
    <wire from="(1040,830)" to="(1040,840)"/>
    <wire from="(380,490)" to="(380,520)"/>
    <wire from="(2190,1370)" to="(2260,1370)"/>
    <wire from="(1610,830)" to="(1670,830)"/>
    <wire from="(210,1280)" to="(210,1310)"/>
    <wire from="(970,850)" to="(970,1060)"/>
    <wire from="(890,670)" to="(1000,670)"/>
    <wire from="(1530,1060)" to="(1530,1240)"/>
    <wire from="(1670,900)" to="(1670,1470)"/>
    <wire from="(1530,770)" to="(1670,770)"/>
    <wire from="(1980,1000)" to="(2050,1000)"/>
    <wire from="(460,830)" to="(490,830)"/>
    <wire from="(470,840)" to="(500,840)"/>
    <wire from="(480,850)" to="(510,850)"/>
    <wire from="(490,860)" to="(520,860)"/>
    <wire from="(1450,1340)" to="(1580,1340)"/>
    <wire from="(1310,1100)" to="(1310,1160)"/>
    <wire from="(400,820)" to="(400,1180)"/>
    <wire from="(810,860)" to="(840,860)"/>
    <wire from="(1490,810)" to="(1580,810)"/>
    <wire from="(1440,1240)" to="(1530,1240)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(760,1380)" to="(830,1380)"/>
    <wire from="(210,990)" to="(280,990)"/>
    <wire from="(550,1480)" to="(630,1480)"/>
    <wire from="(690,340)" to="(770,340)"/>
    <wire from="(420,1360)" to="(490,1360)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(1960,760)" to="(2060,760)"/>
    <wire from="(1100,1490)" to="(1210,1490)"/>
    <wire from="(180,210)" to="(430,210)"/>
    <wire from="(1120,880)" to="(1120,900)"/>
    <wire from="(910,820)" to="(910,1140)"/>
    <wire from="(970,1370)" to="(970,1400)"/>
    <wire from="(2170,830)" to="(2250,830)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(910,820)" to="(1020,820)"/>
    <wire from="(990,740)" to="(1100,740)"/>
    <wire from="(760,840)" to="(760,860)"/>
    <wire from="(500,830)" to="(540,830)"/>
    <wire from="(190,750)" to="(290,750)"/>
    <wire from="(810,1320)" to="(830,1320)"/>
    <wire from="(1390,920)" to="(1530,920)"/>
    <wire from="(1960,920)" to="(1960,980)"/>
    <wire from="(1980,780)" to="(1980,840)"/>
    <wire from="(1980,940)" to="(1980,1000)"/>
    <wire from="(1960,760)" to="(1960,820)"/>
    <wire from="(1380,1260)" to="(1390,1260)"/>
    <wire from="(640,620)" to="(640,790)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(1460,1400)" to="(1540,1400)"/>
    <wire from="(1030,820)" to="(1100,820)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(1960,1100)" to="(2040,1100)"/>
    <wire from="(760,1320)" to="(760,1380)"/>
    <wire from="(1330,1120)" to="(1330,1220)"/>
    <wire from="(1310,1260)" to="(1310,1360)"/>
    <wire from="(190,1090)" to="(270,1090)"/>
    <wire from="(1670,900)" to="(1690,900)"/>
    <wire from="(400,820)" to="(480,820)"/>
    <wire from="(1560,860)" to="(1560,1290)"/>
    <wire from="(740,980)" to="(740,1040)"/>
    <wire from="(760,1000)" to="(760,1060)"/>
    <wire from="(2280,850)" to="(2320,850)"/>
    <wire from="(740,1160)" to="(820,1160)"/>
    <wire from="(1640,860)" to="(1670,860)"/>
    <wire from="(210,770)" to="(210,830)"/>
    <wire from="(190,910)" to="(190,970)"/>
    <wire from="(210,930)" to="(210,990)"/>
    <wire from="(190,750)" to="(190,810)"/>
    <wire from="(530,80)" to="(650,80)"/>
    <wire from="(500,130)" to="(500,260)"/>
    <wire from="(1960,820)" to="(2000,820)"/>
    <wire from="(1980,840)" to="(2020,840)"/>
    <wire from="(1140,800)" to="(1180,800)"/>
    <wire from="(410,360)" to="(410,500)"/>
    <wire from="(230,100)" to="(350,100)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(340,950)" to="(390,950)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(470,840)" to="(470,850)"/>
    <wire from="(480,850)" to="(480,860)"/>
    <wire from="(700,660)" to="(760,660)"/>
    <wire from="(670,110)" to="(670,200)"/>
    <wire from="(1330,1290)" to="(1390,1290)"/>
    <wire from="(280,550)" to="(450,550)"/>
    <wire from="(760,1290)" to="(760,1320)"/>
    <wire from="(580,1460)" to="(580,1550)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(190,810)" to="(230,810)"/>
    <wire from="(210,830)" to="(250,830)"/>
    <wire from="(740,820)" to="(740,900)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(1530,1060)" to="(1540,1060)"/>
    <wire from="(630,1480)" to="(630,1520)"/>
    <wire from="(1980,940)" to="(2050,940)"/>
    <wire from="(2160,680)" to="(2220,680)"/>
    <wire from="(950,830)" to="(950,1190)"/>
    <wire from="(1210,1520)" to="(1670,1520)"/>
    <wire from="(1330,1060)" to="(1330,1120)"/>
    <wire from="(1310,1360)" to="(1310,1420)"/>
    <wire from="(1310,1040)" to="(1310,1100)"/>
    <wire from="(2250,860)" to="(2250,870)"/>
    <wire from="(2240,850)" to="(2240,860)"/>
    <wire from="(2230,840)" to="(2230,850)"/>
    <wire from="(1050,540)" to="(1630,540)"/>
    <wire from="(1010,840)" to="(1040,840)"/>
    <wire from="(1020,850)" to="(1050,850)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(2110,960)" to="(2160,960)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(1460,880)" to="(1550,880)"/>
    <wire from="(1030,860)" to="(1060,860)"/>
    <wire from="(1040,870)" to="(1070,870)"/>
    <wire from="(1980,860)" to="(2000,860)"/>
    <wire from="(970,1370)" to="(1040,1370)"/>
    <wire from="(760,1000)" to="(830,1000)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(210,930)" to="(280,930)"/>
    <wire from="(1460,1140)" to="(1480,1140)"/>
    <wire from="(470,710)" to="(540,710)"/>
    <wire from="(530,860)" to="(540,860)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(530,210)" to="(650,210)"/>
    <wire from="(2380,570)" to="(2380,800)"/>
    <wire from="(1540,850)" to="(1540,1060)"/>
    <wire from="(500,260)" to="(500,390)"/>
    <wire from="(1060,850)" to="(1100,850)"/>
    <wire from="(1310,1260)" to="(1350,1260)"/>
    <wire from="(1450,1080)" to="(1490,1080)"/>
    <wire from="(1540,850)" to="(1580,850)"/>
    <wire from="(1310,920)" to="(1370,920)"/>
    <wire from="(1580,800)" to="(1580,810)"/>
    <wire from="(1590,810)" to="(1590,820)"/>
    <wire from="(1330,1220)" to="(1330,1290)"/>
    <wire from="(1600,820)" to="(1600,830)"/>
    <wire from="(1620,840)" to="(1620,850)"/>
    <wire from="(1610,830)" to="(1610,840)"/>
    <wire from="(1630,850)" to="(1630,860)"/>
    <wire from="(1640,860)" to="(1640,870)"/>
    <wire from="(740,760)" to="(840,760)"/>
    <wire from="(670,240)" to="(670,320)"/>
    <wire from="(1960,700)" to="(1960,760)"/>
    <wire from="(1980,720)" to="(1980,780)"/>
    <wire from="(2070,680)" to="(2140,680)"/>
    <wire from="(2200,760)" to="(2320,760)"/>
    <wire from="(1330,1380)" to="(1400,1380)"/>
    <wire from="(1130,1550)" to="(1710,1550)"/>
    <wire from="(1710,1440)" to="(1710,1550)"/>
    <wire from="(760,780)" to="(760,840)"/>
    <wire from="(740,920)" to="(740,980)"/>
    <wire from="(760,940)" to="(760,1000)"/>
    <wire from="(1380,860)" to="(1410,860)"/>
    <wire from="(2150,790)" to="(2320,790)"/>
    <wire from="(740,760)" to="(740,820)"/>
    <wire from="(740,1100)" to="(820,1100)"/>
    <wire from="(220,500)" to="(350,500)"/>
    <wire from="(950,830)" to="(1030,830)"/>
    <wire from="(190,690)" to="(190,750)"/>
    <wire from="(210,710)" to="(210,770)"/>
    <wire from="(1330,840)" to="(1330,860)"/>
    <wire from="(1130,1470)" to="(1130,1550)"/>
    <wire from="(2160,780)" to="(2320,780)"/>
    <wire from="(560,870)" to="(560,880)"/>
    <wire from="(890,960)" to="(940,960)"/>
    <wire from="(2210,860)" to="(2240,860)"/>
    <wire from="(1480,820)" to="(1590,820)"/>
    <wire from="(1010,840)" to="(1010,850)"/>
    <wire from="(1020,850)" to="(1020,860)"/>
    <wire from="(2150,790)" to="(2150,1020)"/>
    <wire from="(340,50)" to="(530,50)"/>
    <wire from="(1540,1370)" to="(1540,1400)"/>
    <wire from="(1560,740)" to="(1670,740)"/>
    <wire from="(470,350)" to="(650,350)"/>
    <wire from="(370,800)" to="(370,1070)"/>
    <wire from="(500,390)" to="(500,530)"/>
    <wire from="(1690,880)" to="(1690,900)"/>
    <wire from="(2240,810)" to="(2320,810)"/>
    <wire from="(740,820)" to="(780,820)"/>
    <wire from="(760,840)" to="(800,840)"/>
    <wire from="(1480,820)" to="(1480,1140)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(1030,860)" to="(1030,870)"/>
    <wire from="(380,780)" to="(380,1010)"/>
    <wire from="(1600,820)" to="(1670,820)"/>
    <wire from="(1310,1160)" to="(1390,1160)"/>
    <wire from="(440,850)" to="(470,850)"/>
    <wire from="(560,1460)" to="(580,1460)"/>
    <wire from="(760,860)" to="(780,860)"/>
    <wire from="(1330,1000)" to="(1330,1060)"/>
    <wire from="(1330,1320)" to="(1330,1380)"/>
    <wire from="(1310,980)" to="(1310,1040)"/>
    <wire from="(2200,730)" to="(2320,730)"/>
    <wire from="(2140,810)" to="(2140,1080)"/>
    <wire from="(760,940)" to="(830,940)"/>
    <wire from="(670,500)" to="(670,560)"/>
    <wire from="(460,790)" to="(540,790)"/>
    <wire from="(670,20)" to="(670,70)"/>
    <wire from="(1380,1320)" to="(1400,1320)"/>
    <wire from="(1000,670)" to="(1000,720)"/>
    <wire from="(410,110)" to="(410,240)"/>
    <wire from="(1310,820)" to="(1310,900)"/>
    <wire from="(340,180)" to="(530,180)"/>
    <wire from="(980,760)" to="(1100,760)"/>
    <wire from="(1330,1290)" to="(1330,1320)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(330,1010)" to="(380,1010)"/>
    <wire from="(1210,1490)" to="(1210,1520)"/>
    <wire from="(1710,1550)" to="(2330,1550)"/>
    <wire from="(1400,1470)" to="(1650,1470)"/>
    <wire from="(1680,920)" to="(1680,1440)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(1270,660)" to="(1330,660)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(930,790)" to="(1100,790)"/>
    <wire from="(540,330)" to="(650,330)"/>
    <wire from="(450,740)" to="(540,740)"/>
    <wire from="(1540,1370)" to="(1610,1370)"/>
    <wire from="(1980,660)" to="(1980,720)"/>
    <wire from="(310,660)" to="(470,660)"/>
    <wire from="(1670,1470)" to="(1670,1520)"/>
    <wire from="(640,620)" to="(1050,620)"/>
    <wire from="(1330,1000)" to="(1400,1000)"/>
    <wire from="(2100,1020)" to="(2150,1020)"/>
    <wire from="(740,700)" to="(740,760)"/>
    <wire from="(760,720)" to="(760,780)"/>
    <wire from="(1580,840)" to="(1610,840)"/>
    <wire from="(1590,850)" to="(1620,850)"/>
    <wire from="(1600,860)" to="(1630,860)"/>
    <wire from="(1610,870)" to="(1640,870)"/>
    <wire from="(340,300)" to="(540,300)"/>
    <wire from="(410,240)" to="(410,360)"/>
    <wire from="(1520,830)" to="(1520,1190)"/>
    <wire from="(210,650)" to="(210,710)"/>
    <wire from="(920,810)" to="(920,1080)"/>
    <wire from="(1630,850)" to="(1670,850)"/>
    <wire from="(980,730)" to="(1100,730)"/>
    <wire from="(2360,800)" to="(2380,800)"/>
    <wire from="(1310,760)" to="(1410,760)"/>
    <wire from="(490,820)" to="(540,820)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(2070,1290)" to="(2210,1290)"/>
    <wire from="(1860,510)" to="(1860,570)"/>
    <wire from="(1410,660)" to="(1420,660)"/>
    <wire from="(250,570)" to="(410,570)"/>
    <wire from="(1310,1100)" to="(1390,1100)"/>
    <wire from="(190,1410)" to="(280,1410)"/>
    <wire from="(1520,830)" to="(1600,830)"/>
    <wire from="(930,790)" to="(930,1020)"/>
    <wire from="(1310,920)" to="(1310,980)"/>
    <wire from="(1330,780)" to="(1330,840)"/>
    <wire from="(1330,940)" to="(1330,1000)"/>
    <wire from="(1310,760)" to="(1310,820)"/>
    <wire from="(2270,840)" to="(2320,840)"/>
    <wire from="(990,860)" to="(1020,860)"/>
    <wire from="(940,780)" to="(1100,780)"/>
    <wire from="(300,1280)" to="(440,1280)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(1680,920)" to="(1700,920)"/>
    <wire from="(1960,1420)" to="(2050,1420)"/>
    <wire from="(410,760)" to="(540,760)"/>
    <wire from="(690,480)" to="(770,480)"/>
    <wire from="(340,430)" to="(540,430)"/>
    <wire from="(1110,1470)" to="(1130,1470)"/>
    <wire from="(170,330)" to="(430,330)"/>
    <wire from="(1020,810)" to="(1100,810)"/>
    <wire from="(410,500)" to="(410,570)"/>
    <wire from="(1960,900)" to="(2060,900)"/>
    <wire from="(880,1020)" to="(930,1020)"/>
    <wire from="(2110,740)" to="(2200,740)"/>
    <wire from="(530,860)" to="(530,1450)"/>
    <wire from="(2220,680)" to="(2220,720)"/>
    <wire from="(1960,900)" to="(1960,920)"/>
    <wire from="(470,100)" to="(650,100)"/>
    <wire from="(1310,820)" to="(1350,820)"/>
    <wire from="(1330,840)" to="(1370,840)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(2300,870)" to="(2320,870)"/>
    <wire from="(550,880)" to="(550,1480)"/>
    <wire from="(1590,850)" to="(1590,860)"/>
    <wire from="(1580,840)" to="(1580,850)"/>
    <wire from="(1600,860)" to="(1600,870)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(190,890)" to="(190,910)"/>
    <wire from="(1460,960)" to="(1510,960)"/>
    <wire from="(190,890)" to="(290,890)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(280,50)" to="(280,150)"/>
    <wire from="(260,20)" to="(670,20)"/>
    <wire from="(340,730)" to="(430,730)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(570,890)" to="(600,890)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(1330,940)" to="(1400,940)"/>
    <wire from="(1980,780)" to="(2060,780)"/>
    <wire from="(450,510)" to="(450,550)"/>
    <wire from="(1890,1470)" to="(1890,1520)"/>
    <wire from="(210,770)" to="(290,770)"/>
    <wire from="(760,660)" to="(760,720)"/>
    <wire from="(1330,860)" to="(1350,860)"/>
    <wire from="(2300,870)" to="(2300,1470)"/>
    <wire from="(560,900)" to="(570,900)"/>
    <wire from="(1500,790)" to="(1670,790)"/>
    <wire from="(1460,680)" to="(1570,680)"/>
    <wire from="(210,1110)" to="(270,1110)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(270,830)" to="(450,830)"/>
    <wire from="(470,230)" to="(650,230)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(460,860)" to="(460,1330)"/>
    <wire from="(2040,840)" to="(2220,840)"/>
    <wire from="(580,1550)" to="(1130,1550)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(1980,1120)" to="(2040,1120)"/>
    <wire from="(1050,840)" to="(1100,840)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(1550,760)" to="(1670,760)"/>
    <wire from="(560,590)" to="(560,630)"/>
    <wire from="(840,1460)" to="(860,1460)"/>
    <wire from="(190,1030)" to="(280,1030)"/>
    <wire from="(190,1350)" to="(280,1350)"/>
    <wire from="(1330,720)" to="(1330,780)"/>
    <wire from="(1310,700)" to="(1310,760)"/>
    <wire from="(740,1420)" to="(830,1420)"/>
    <wire from="(210,1310)" to="(230,1310)"/>
    <wire from="(1980,1320)" to="(2000,1320)"/>
    <wire from="(2230,870)" to="(2230,1340)"/>
    <wire from="(470,660)" to="(470,710)"/>
    <wire from="(1960,1360)" to="(2050,1360)"/>
    <wire from="(1960,1040)" to="(2050,1040)"/>
    <wire from="(850,1290)" to="(990,1290)"/>
    <wire from="(1800,510)" to="(1800,800)"/>
    <wire from="(500,530)" to="(500,590)"/>
    <comp lib="6" loc="(751,569)" name="Text">
      <a name="text" val="C-out"/>
    </comp>
    <comp lib="5" loc="(1860,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(760,220)" name="LED"/>
    <comp lib="2" loc="(580,790)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(880,1080)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(690,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1460,1140)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,820)" name="NOT Gate"/>
    <comp lib="6" loc="(249,73)" name="Text">
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="6" loc="(124,81)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(820,840)" name="Buffer"/>
    <comp lib="1" loc="(1390,840)" name="Buffer"/>
    <comp lib="1" loc="(810,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(340,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(760,90)" name="LED"/>
    <comp lib="1" loc="(850,1290)" name="NOT Gate"/>
    <comp lib="6" loc="(1229,664)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(2060,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(340,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2040,920)" name="Buffer"/>
    <comp lib="1" loc="(330,1010)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(658,705)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(320,1230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2110,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2110,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,1340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1228,705)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1460,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,695)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(340,950)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,670)" name="Buffer"/>
    <comp lib="3" loc="(690,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(890,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,960)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(647,593)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="6" loc="(1631,477)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2040,840)" name="Buffer"/>
    <comp lib="1" loc="(250,570)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1070)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2110,1140)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1130)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1879,664)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1390,920)" name="Buffer"/>
    <comp lib="6" loc="(1358,508)" name="Text">
      <a name="text" val="Logic Circuit"/>
    </comp>
    <comp lib="1" loc="(2030,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(310,660)" name="Buffer"/>
    <comp lib="1" loc="(890,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(890,1140)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2070,1470)" name="Constant"/>
    <comp lib="6" loc="(208,25)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(46,65)" name="Text"/>
    <comp lib="5" loc="(710,560)" name="LED"/>
    <comp lib="6" loc="(112,332)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="5" loc="(770,340)" name="LED"/>
    <comp lib="1" loc="(260,850)" name="NOT Gate"/>
    <comp lib="6" loc="(53,83)" name="Text"/>
    <comp lib="6" loc="(109,654)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(1800,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2110,960)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,860)" name="NOT Gate"/>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(770,480)" name="LED"/>
    <comp lib="1" loc="(890,1400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,1080)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2100,1340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,1320)" name="NOT Gate"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate"/>
    <comp lib="0" loc="(1270,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1797,478)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(813,483)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1920,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1630,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1420,1290)" name="NOT Gate"/>
    <comp lib="6" loc="(801,98)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1380,860)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,1020)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,1470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,1020)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1250)" name="NOT Gate"/>
    <comp lib="6" loc="(1859,473)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(2090,1240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,830)" name="Buffer"/>
    <comp lib="1" loc="(340,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2360,800)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(2100,1020)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2160,680)" name="Buffer"/>
    <comp lib="0" loc="(1270,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,1310)" name="NOT Gate"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1140,800)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(270,910)" name="Buffer"/>
    <comp lib="1" loc="(890,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,490)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(305,50)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(2110,1400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="NOT Gate"/>
    <comp lib="1" loc="(1460,1400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,820)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,1190)" name="NOT Gate"/>
    <comp lib="6" loc="(1725,477)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(65,65)" name="Text"/>
    <comp lib="1" loc="(220,500)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1450)" name="Buffer"/>
    <comp lib="6" loc="(888,291)" name="Text">
      <a name="text" val="Arithmetic Circuit"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="3" loc="(690,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(870,1240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(306,186)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(2030,820)" name="NOT Gate"/>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1400,1470)" name="Buffer"/>
    <comp lib="1" loc="(840,1190)" name="NOT Gate"/>
    <comp lib="0" loc="(1410,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(2030,860)" name="NOT Gate"/>
    <comp lib="2" loc="(470,100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1460)" name="Buffer"/>
    <comp lib="1" loc="(880,1340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2070,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2110,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(811,347)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(127,217)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2030,1320)" name="NOT Gate"/>
    <comp lib="6" loc="(303,308)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="6" loc="(117,475)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(1920,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(2070,1290)" name="NOT Gate"/>
    <comp lib="0" loc="(240,1450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(305,440)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(1380,1260)" name="NOT Gate"/>
    <comp lib="2" loc="(470,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(860,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(690,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(2100,1080)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,1240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(659,664)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1720,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1878,705)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(801,226)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1440,660)" name="Buffer"/>
    <comp lib="1" loc="(890,960)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1710,800)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,920)" name="Buffer"/>
    <comp lib="1" loc="(290,1180)" name="NOT Gate"/>
    <comp lib="6" loc="(56,48)" name="Text"/>
  </circuit>
</project>
