<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1880,1400)" to="(1880,1430)"/>
    <wire from="(2600,1100)" to="(2630,1100)"/>
    <wire from="(2150,1040)" to="(2240,1040)"/>
    <wire from="(760,1150)" to="(820,1150)"/>
    <wire from="(780,1450)" to="(780,1520)"/>
    <wire from="(760,1490)" to="(800,1490)"/>
    <wire from="(2180,1110)" to="(2180,1610)"/>
    <wire from="(900,1310)" to="(940,1310)"/>
    <wire from="(990,1080)" to="(1030,1080)"/>
    <wire from="(1670,1140)" to="(1670,1730)"/>
    <wire from="(1080,1080)" to="(1080,1090)"/>
    <wire from="(1030,1030)" to="(1030,1040)"/>
    <wire from="(1040,1040)" to="(1040,1050)"/>
    <wire from="(1050,1050)" to="(1050,1060)"/>
    <wire from="(1060,1060)" to="(1060,1070)"/>
    <wire from="(1070,1070)" to="(1070,1080)"/>
    <wire from="(1090,1090)" to="(1090,1100)"/>
    <wire from="(1880,1430)" to="(1880,1500)"/>
    <wire from="(990,1080)" to="(990,1290)"/>
    <wire from="(1000,990)" to="(1110,990)"/>
    <wire from="(2550,1620)" to="(2620,1620)"/>
    <wire from="(2800,1040)" to="(2800,1050)"/>
    <wire from="(2550,1460)" to="(2550,1530)"/>
    <wire from="(2810,1050)" to="(2810,1060)"/>
    <wire from="(2820,1060)" to="(2820,1070)"/>
    <wire from="(2830,1070)" to="(2830,1080)"/>
    <wire from="(2840,1080)" to="(2840,1090)"/>
    <wire from="(2850,1090)" to="(2850,1100)"/>
    <wire from="(2860,1100)" to="(2860,1110)"/>
    <wire from="(1390,1160)" to="(1530,1160)"/>
    <wire from="(2530,1160)" to="(2590,1160)"/>
    <wire from="(1380,1500)" to="(1390,1500)"/>
    <wire from="(1460,1640)" to="(1540,1640)"/>
    <wire from="(1880,1430)" to="(1950,1430)"/>
    <wire from="(1260,330)" to="(1330,330)"/>
    <wire from="(2080,1020)" to="(2080,1200)"/>
    <wire from="(1900,960)" to="(1980,960)"/>
    <wire from="(950,1020)" to="(1110,1020)"/>
    <wire from="(830,1090)" to="(860,1090)"/>
    <wire from="(1310,1500)" to="(1310,1600)"/>
    <wire from="(1330,1360)" to="(1330,1460)"/>
    <wire from="(2670,1320)" to="(2710,1320)"/>
    <wire from="(2760,1090)" to="(2800,1090)"/>
    <wire from="(1670,1140)" to="(1690,1140)"/>
    <wire from="(1560,1100)" to="(1560,1530)"/>
    <wire from="(780,1610)" to="(850,1610)"/>
    <wire from="(2760,1090)" to="(2760,1300)"/>
    <wire from="(1640,1100)" to="(1670,1100)"/>
    <wire from="(920,460)" to="(1000,460)"/>
    <wire from="(2530,1500)" to="(2570,1500)"/>
    <wire from="(2250,1680)" to="(2280,1680)"/>
    <wire from="(2030,1040)" to="(2130,1040)"/>
    <wire from="(2600,1560)" to="(2620,1560)"/>
    <wire from="(1840,940)" to="(1880,940)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(1140,1110)" to="(1140,1130)"/>
    <wire from="(2240,1710)" to="(2460,1710)"/>
    <wire from="(1130,870)" to="(1170,870)"/>
    <wire from="(950,340)" to="(950,470)"/>
    <wire from="(2150,1110)" to="(2170,1110)"/>
    <wire from="(1900,1100)" to="(1900,1180)"/>
    <wire from="(930,1050)" to="(930,1370)"/>
    <wire from="(1330,1530)" to="(1390,1530)"/>
    <wire from="(2820,1060)" to="(2890,1060)"/>
    <wire from="(990,1600)" to="(990,1630)"/>
    <wire from="(1150,1030)" to="(1210,1030)"/>
    <wire from="(740,710)" to="(740,740)"/>
    <wire from="(1030,770)" to="(1070,770)"/>
    <wire from="(2530,1400)" to="(2610,1400)"/>
    <wire from="(780,1070)" to="(780,1090)"/>
    <wire from="(2120,1000)" to="(2120,1120)"/>
    <wire from="(1900,1460)" to="(1960,1460)"/>
    <wire from="(1900,1300)" to="(1960,1300)"/>
    <wire from="(930,580)" to="(930,600)"/>
    <wire from="(2530,1220)" to="(2530,1280)"/>
    <wire from="(2550,1240)" to="(2550,1300)"/>
    <wire from="(2550,1560)" to="(2550,1620)"/>
    <wire from="(2130,980)" to="(2130,1040)"/>
    <wire from="(930,1050)" to="(1040,1050)"/>
    <wire from="(1000,960)" to="(1110,960)"/>
    <wire from="(2430,810)" to="(2950,810)"/>
    <wire from="(830,1550)" to="(850,1550)"/>
    <wire from="(1530,1300)" to="(1540,1300)"/>
    <wire from="(980,740)" to="(1000,740)"/>
    <wire from="(960,1010)" to="(1110,1010)"/>
    <wire from="(2270,1120)" to="(2270,1130)"/>
    <wire from="(1330,1300)" to="(1330,1360)"/>
    <wire from="(1310,1280)" to="(1310,1340)"/>
    <wire from="(1310,1600)" to="(1310,1660)"/>
    <wire from="(740,810)" to="(770,810)"/>
    <wire from="(2700,1060)" to="(2700,1380)"/>
    <wire from="(1260,460)" to="(1330,460)"/>
    <wire from="(2120,970)" to="(2120,980)"/>
    <wire from="(1040,1040)" to="(1110,1040)"/>
    <wire from="(1460,1120)" to="(1550,1120)"/>
    <wire from="(760,1210)" to="(760,1270)"/>
    <wire from="(780,1230)" to="(780,1290)"/>
    <wire from="(780,1550)" to="(780,1610)"/>
    <wire from="(1430,1700)" to="(1650,1700)"/>
    <wire from="(2550,1080)" to="(2550,1100)"/>
    <wire from="(2760,1610)" to="(2760,1640)"/>
    <wire from="(2100,1010)" to="(2100,1160)"/>
    <wire from="(950,470)" to="(950,590)"/>
    <wire from="(1240,600)" to="(1240,700)"/>
    <wire from="(2910,1120)" to="(2910,1140)"/>
    <wire from="(2780,980)" to="(2890,980)"/>
    <wire from="(1460,1380)" to="(1480,1380)"/>
    <wire from="(1880,1220)" to="(1970,1220)"/>
    <wire from="(2700,1060)" to="(2810,1060)"/>
    <wire from="(760,1390)" to="(840,1390)"/>
    <wire from="(2140,990)" to="(2240,990)"/>
    <wire from="(1950,1060)" to="(1980,1060)"/>
    <wire from="(770,760)" to="(950,760)"/>
    <wire from="(2740,1070)" to="(2740,1430)"/>
    <wire from="(1540,1090)" to="(1540,1300)"/>
    <wire from="(1030,490)" to="(1030,500)"/>
    <wire from="(2800,1080)" to="(2830,1080)"/>
    <wire from="(2810,1090)" to="(2840,1090)"/>
    <wire from="(2820,1100)" to="(2850,1100)"/>
    <wire from="(2830,1110)" to="(2860,1110)"/>
    <wire from="(1980,1430)" to="(2090,1430)"/>
    <wire from="(1310,1500)" to="(1350,1500)"/>
    <wire from="(750,320)" to="(1000,320)"/>
    <wire from="(1450,1320)" to="(1490,1320)"/>
    <wire from="(720,890)" to="(780,890)"/>
    <wire from="(1540,1090)" to="(1580,1090)"/>
    <wire from="(2760,1610)" to="(2830,1610)"/>
    <wire from="(1310,1160)" to="(1370,1160)"/>
    <wire from="(950,730)" to="(950,760)"/>
    <wire from="(1330,1460)" to="(1330,1530)"/>
    <wire from="(1580,1040)" to="(1580,1050)"/>
    <wire from="(1590,1050)" to="(1590,1060)"/>
    <wire from="(1600,1060)" to="(1600,1070)"/>
    <wire from="(1610,1070)" to="(1610,1080)"/>
    <wire from="(780,1520)" to="(780,1550)"/>
    <wire from="(1630,1090)" to="(1630,1100)"/>
    <wire from="(1640,1100)" to="(1640,1110)"/>
    <wire from="(1620,1080)" to="(1620,1090)"/>
    <wire from="(2100,1010)" to="(2240,1010)"/>
    <wire from="(2100,1300)" to="(2100,1480)"/>
    <wire from="(2240,1140)" to="(2240,1710)"/>
    <wire from="(2650,920)" to="(2790,920)"/>
    <wire from="(760,1050)" to="(760,1130)"/>
    <wire from="(2550,1240)" to="(2620,1240)"/>
    <wire from="(2020,1580)" to="(2150,1580)"/>
    <wire from="(1880,1340)" to="(1880,1400)"/>
    <wire from="(1120,1720)" to="(1200,1720)"/>
    <wire from="(2490,900)" to="(2550,900)"/>
    <wire from="(1260,580)" to="(1340,580)"/>
    <wire from="(2180,1070)" to="(2240,1070)"/>
    <wire from="(970,1060)" to="(970,1420)"/>
    <wire from="(1330,1620)" to="(1400,1620)"/>
    <wire from="(1030,1070)" to="(1060,1070)"/>
    <wire from="(1040,1080)" to="(1070,1080)"/>
    <wire from="(1050,1090)" to="(1080,1090)"/>
    <wire from="(1060,1100)" to="(1090,1100)"/>
    <wire from="(2460,1760)" to="(2890,1760)"/>
    <wire from="(930,580)" to="(1000,580)"/>
    <wire from="(990,1600)" to="(1060,1600)"/>
    <wire from="(2530,1060)" to="(2530,1140)"/>
    <wire from="(780,1230)" to="(850,1230)"/>
    <wire from="(1380,1100)" to="(1410,1100)"/>
    <wire from="(2550,1530)" to="(2550,1560)"/>
    <wire from="(2010,1480)" to="(2100,1480)"/>
    <wire from="(2060,1050)" to="(2150,1050)"/>
    <wire from="(2140,990)" to="(2140,1080)"/>
    <wire from="(2140,960)" to="(2240,960)"/>
    <wire from="(920,720)" to="(1000,720)"/>
    <wire from="(1330,1080)" to="(1330,1100)"/>
    <wire from="(2210,1100)" to="(2240,1100)"/>
    <wire from="(1480,1060)" to="(1590,1060)"/>
    <wire from="(1540,1610)" to="(1540,1640)"/>
    <wire from="(1670,1730)" to="(1780,1730)"/>
    <wire from="(1070,1070)" to="(1110,1070)"/>
    <wire from="(1560,980)" to="(1670,980)"/>
    <wire from="(750,450)" to="(1000,450)"/>
    <wire from="(1690,1120)" to="(1690,1140)"/>
    <wire from="(2240,1140)" to="(2260,1140)"/>
    <wire from="(2130,1100)" to="(2130,1530)"/>
    <wire from="(1110,540)" to="(1110,570)"/>
    <wire from="(760,990)" to="(860,990)"/>
    <wire from="(1480,1060)" to="(1480,1380)"/>
    <wire from="(2530,1340)" to="(2610,1340)"/>
    <wire from="(2740,1070)" to="(2820,1070)"/>
    <wire from="(2530,1000)" to="(2530,1060)"/>
    <wire from="(2530,1160)" to="(2530,1220)"/>
    <wire from="(2550,1020)" to="(2550,1080)"/>
    <wire from="(2550,1180)" to="(2550,1240)"/>
    <wire from="(1600,1060)" to="(1670,1060)"/>
    <wire from="(1310,1400)" to="(1390,1400)"/>
    <wire from="(740,600)" to="(760,600)"/>
    <wire from="(1020,610)" to="(1020,650)"/>
    <wire from="(1950,1500)" to="(1960,1500)"/>
    <wire from="(1330,1560)" to="(1330,1620)"/>
    <wire from="(1310,1220)" to="(1310,1280)"/>
    <wire from="(1330,1240)" to="(1330,1300)"/>
    <wire from="(1960,1160)" to="(2100,1160)"/>
    <wire from="(2030,1640)" to="(2110,1640)"/>
    <wire from="(760,1150)" to="(760,1210)"/>
    <wire from="(780,1170)" to="(780,1230)"/>
    <wire from="(780,1010)" to="(780,1070)"/>
    <wire from="(2850,1090)" to="(2890,1090)"/>
    <wire from="(760,990)" to="(760,1050)"/>
    <wire from="(1210,860)" to="(1210,1030)"/>
    <wire from="(1380,1560)" to="(1400,1560)"/>
    <wire from="(1880,1500)" to="(1880,1600)"/>
    <wire from="(1900,1360)" to="(1900,1460)"/>
    <wire from="(2530,1000)" to="(2630,1000)"/>
    <wire from="(760,1330)" to="(840,1330)"/>
    <wire from="(1130,830)" to="(1150,830)"/>
    <wire from="(970,1060)" to="(1050,1060)"/>
    <wire from="(950,590)" to="(1000,590)"/>
    <wire from="(910,1190)" to="(960,1190)"/>
    <wire from="(2900,1130)" to="(2920,1130)"/>
    <wire from="(1710,1040)" to="(1750,1040)"/>
    <wire from="(980,600)" to="(980,740)"/>
    <wire from="(1310,1060)" to="(1310,1140)"/>
    <wire from="(800,340)" to="(920,340)"/>
    <wire from="(1240,350)" to="(1240,440)"/>
    <wire from="(1150,1700)" to="(1150,1790)"/>
    <wire from="(1330,1530)" to="(1330,1560)"/>
    <wire from="(2550,1100)" to="(2570,1100)"/>
    <wire from="(1070,370)" to="(1070,500)"/>
    <wire from="(760,1050)" to="(800,1050)"/>
    <wire from="(780,1070)" to="(820,1070)"/>
    <wire from="(2100,1300)" to="(2110,1300)"/>
    <wire from="(1270,900)" to="(1330,900)"/>
    <wire from="(1100,320)" to="(1220,320)"/>
    <wire from="(1900,1530)" to="(1960,1530)"/>
    <wire from="(1030,1070)" to="(1030,1080)"/>
    <wire from="(1040,1080)" to="(1040,1090)"/>
    <wire from="(1050,1090)" to="(1050,1100)"/>
    <wire from="(850,790)" to="(1020,790)"/>
    <wire from="(1030,750)" to="(1030,770)"/>
    <wire from="(2550,1180)" to="(2620,1180)"/>
    <wire from="(2800,1080)" to="(2800,1090)"/>
    <wire from="(780,1090)" to="(800,1090)"/>
    <wire from="(2820,1100)" to="(2820,1110)"/>
    <wire from="(2810,1090)" to="(2810,1100)"/>
    <wire from="(1900,1300)" to="(1900,1360)"/>
    <wire from="(1880,1600)" to="(1880,1660)"/>
    <wire from="(1880,1280)" to="(1880,1340)"/>
    <wire from="(1540,1610)" to="(1610,1610)"/>
    <wire from="(1620,780)" to="(2200,780)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(1100,1100)" to="(1110,1100)"/>
    <wire from="(1120,1120)" to="(1130,1120)"/>
    <wire from="(2680,1200)" to="(2730,1200)"/>
    <wire from="(1780,1760)" to="(2240,1760)"/>
    <wire from="(1040,950)" to="(1110,950)"/>
    <wire from="(1330,1240)" to="(1400,1240)"/>
    <wire from="(2030,1380)" to="(2050,1380)"/>
    <wire from="(780,1170)" to="(850,1170)"/>
    <wire from="(790,600)" to="(930,600)"/>
    <wire from="(1110,670)" to="(1110,710)"/>
    <wire from="(2030,1120)" to="(2120,1120)"/>
    <wire from="(1580,1080)" to="(1610,1080)"/>
    <wire from="(1590,1090)" to="(1620,1090)"/>
    <wire from="(1600,1100)" to="(1630,1100)"/>
    <wire from="(1610,1110)" to="(1640,1110)"/>
    <wire from="(1200,1720)" to="(1200,1760)"/>
    <wire from="(2530,1060)" to="(2570,1060)"/>
    <wire from="(1520,1070)" to="(1520,1430)"/>
    <wire from="(2550,1080)" to="(2590,1080)"/>
    <wire from="(1630,1090)" to="(1670,1090)"/>
    <wire from="(1240,480)" to="(1240,560)"/>
    <wire from="(1880,1500)" to="(1920,1500)"/>
    <wire from="(2020,1320)" to="(2060,1320)"/>
    <wire from="(1310,1000)" to="(1410,1000)"/>
    <wire from="(2950,810)" to="(2950,1040)"/>
    <wire from="(2280,1680)" to="(2280,1790)"/>
    <wire from="(850,900)" to="(1040,900)"/>
    <wire from="(1070,500)" to="(1070,630)"/>
    <wire from="(1100,450)" to="(1220,450)"/>
    <wire from="(1880,1160)" to="(1940,1160)"/>
    <wire from="(2530,940)" to="(2530,1000)"/>
    <wire from="(1900,1460)" to="(1900,1530)"/>
    <wire from="(2550,960)" to="(2550,1020)"/>
    <wire from="(2770,1000)" to="(2890,1000)"/>
    <wire from="(1310,1340)" to="(1390,1340)"/>
    <wire from="(1700,1790)" to="(2280,1790)"/>
    <wire from="(1520,1070)" to="(1600,1070)"/>
    <wire from="(1900,1620)" to="(1970,1620)"/>
    <wire from="(1330,1020)" to="(1330,1080)"/>
    <wire from="(1310,1000)" to="(1310,1060)"/>
    <wire from="(1440,910)" to="(1570,910)"/>
    <wire from="(1310,1160)" to="(1310,1220)"/>
    <wire from="(1330,1180)" to="(1330,1240)"/>
    <wire from="(2150,1040)" to="(2150,1050)"/>
    <wire from="(2160,1050)" to="(2160,1060)"/>
    <wire from="(2170,1060)" to="(2170,1070)"/>
    <wire from="(2190,1080)" to="(2190,1090)"/>
    <wire from="(2180,1070)" to="(2180,1080)"/>
    <wire from="(2200,1090)" to="(2200,1100)"/>
    <wire from="(2210,1100)" to="(2210,1110)"/>
    <wire from="(780,950)" to="(780,1010)"/>
    <wire from="(2110,1090)" to="(2110,1300)"/>
    <wire from="(790,740)" to="(920,740)"/>
    <wire from="(760,930)" to="(760,990)"/>
    <wire from="(2110,1090)" to="(2150,1090)"/>
    <wire from="(2900,1130)" to="(2900,1790)"/>
    <wire from="(1950,1100)" to="(1980,1100)"/>
    <wire from="(2720,1030)" to="(2890,1030)"/>
    <wire from="(940,1040)" to="(940,1310)"/>
    <wire from="(2780,1100)" to="(2810,1100)"/>
    <wire from="(1900,1080)" to="(1900,1100)"/>
    <wire from="(2730,1020)" to="(2890,1020)"/>
    <wire from="(1700,1710)" to="(1700,1790)"/>
    <wire from="(910,290)" to="(1100,290)"/>
    <wire from="(1310,1060)" to="(1350,1060)"/>
    <wire from="(1330,1080)" to="(1370,1080)"/>
    <wire from="(2050,1060)" to="(2160,1060)"/>
    <wire from="(2720,1030)" to="(2720,1260)"/>
    <wire from="(1020,360)" to="(1020,390)"/>
    <wire from="(1580,1080)" to="(1580,1090)"/>
    <wire from="(1590,1090)" to="(1590,1100)"/>
    <wire from="(1600,1100)" to="(1600,1110)"/>
    <wire from="(1460,1200)" to="(1510,1200)"/>
    <wire from="(1130,1110)" to="(1130,1120)"/>
    <wire from="(2810,1050)" to="(2890,1050)"/>
    <wire from="(2170,1060)" to="(2240,1060)"/>
    <wire from="(1070,630)" to="(1070,770)"/>
    <wire from="(1040,590)" to="(1220,590)"/>
    <wire from="(1680,1130)" to="(1680,1710)"/>
    <wire from="(2050,1060)" to="(2050,1380)"/>
    <wire from="(1030,1030)" to="(1110,1030)"/>
    <wire from="(1240,260)" to="(1240,310)"/>
    <wire from="(1900,1240)" to="(1900,1300)"/>
    <wire from="(1900,1560)" to="(1900,1620)"/>
    <wire from="(1880,1220)" to="(1880,1280)"/>
    <wire from="(2770,970)" to="(2890,970)"/>
    <wire from="(2710,1050)" to="(2710,1320)"/>
    <wire from="(950,1020)" to="(950,1250)"/>
    <wire from="(1570,910)" to="(1570,960)"/>
    <wire from="(1880,1400)" to="(1960,1400)"/>
    <wire from="(1010,1090)" to="(1040,1090)"/>
    <wire from="(1330,1180)" to="(1400,1180)"/>
    <wire from="(1240,740)" to="(1240,800)"/>
    <wire from="(1950,1560)" to="(1970,1560)"/>
    <wire from="(2130,980)" to="(2240,980)"/>
    <wire from="(1680,1130)" to="(1700,1130)"/>
    <wire from="(2260,1120)" to="(2260,1140)"/>
    <wire from="(1330,1100)" to="(1350,1100)"/>
    <wire from="(1130,1700)" to="(1150,1700)"/>
    <wire from="(2110,1610)" to="(2110,1640)"/>
    <wire from="(950,340)" to="(1000,340)"/>
    <wire from="(900,1250)" to="(950,1250)"/>
    <wire from="(1500,1030)" to="(1670,1030)"/>
    <wire from="(1900,1530)" to="(1900,1560)"/>
    <wire from="(1110,570)" to="(1220,570)"/>
    <wire from="(2150,1080)" to="(2180,1080)"/>
    <wire from="(2160,1090)" to="(2190,1090)"/>
    <wire from="(2170,1100)" to="(2200,1100)"/>
    <wire from="(2180,1110)" to="(2210,1110)"/>
    <wire from="(1780,1730)" to="(1780,1760)"/>
    <wire from="(2090,1070)" to="(2090,1430)"/>
    <wire from="(1240,800)" to="(1280,800)"/>
    <wire from="(1880,1060)" to="(1880,1140)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(980,350)" to="(980,480)"/>
    <wire from="(1550,1000)" to="(1670,1000)"/>
    <wire from="(2240,1710)" to="(2240,1760)"/>
    <wire from="(1020,490)" to="(1020,520)"/>
    <wire from="(1840,900)" to="(1900,900)"/>
    <wire from="(2110,1610)" to="(2180,1610)"/>
    <wire from="(2550,900)" to="(2550,960)"/>
    <wire from="(1900,1240)" to="(1970,1240)"/>
    <wire from="(2670,1260)" to="(2720,1260)"/>
    <wire from="(1310,940)" to="(1310,1000)"/>
    <wire from="(1330,960)" to="(1330,1020)"/>
    <wire from="(1020,980)" to="(1110,980)"/>
    <wire from="(780,890)" to="(780,950)"/>
    <wire from="(1210,860)" to="(1620,860)"/>
    <wire from="(910,540)" to="(1110,540)"/>
    <wire from="(980,480)" to="(980,600)"/>
    <wire from="(2280,1790)" to="(2900,1790)"/>
    <wire from="(950,470)" to="(1000,470)"/>
    <wire from="(2930,1040)" to="(2950,1040)"/>
    <wire from="(1880,1000)" to="(1980,1000)"/>
    <wire from="(2530,1660)" to="(2620,1660)"/>
    <wire from="(2250,1130)" to="(2250,1680)"/>
    <wire from="(2090,1070)" to="(2170,1070)"/>
    <wire from="(1490,1050)" to="(1490,1320)"/>
    <wire from="(2430,750)" to="(2430,810)"/>
    <wire from="(2640,1530)" to="(2780,1530)"/>
    <wire from="(1060,1060)" to="(1110,1060)"/>
    <wire from="(1550,970)" to="(1670,970)"/>
    <wire from="(1880,1000)" to="(1880,1060)"/>
    <wire from="(1900,1020)" to="(1900,1080)"/>
    <wire from="(1880,1160)" to="(1880,1220)"/>
    <wire from="(1900,1180)" to="(1900,1240)"/>
    <wire from="(1260,720)" to="(1340,720)"/>
    <wire from="(2840,1080)" to="(2890,1080)"/>
    <wire from="(1590,1050)" to="(1670,1050)"/>
    <wire from="(760,1650)" to="(850,1650)"/>
    <wire from="(820,810)" to="(980,810)"/>
    <wire from="(1880,1340)" to="(1960,1340)"/>
    <wire from="(980,1000)" to="(1110,1000)"/>
    <wire from="(1500,1030)" to="(1500,1260)"/>
    <wire from="(910,670)" to="(1110,670)"/>
    <wire from="(1680,1710)" to="(1700,1710)"/>
    <wire from="(740,570)" to="(1000,570)"/>
    <wire from="(1510,1020)" to="(1670,1020)"/>
    <wire from="(2200,1090)" to="(2240,1090)"/>
    <wire from="(870,1520)" to="(1010,1520)"/>
    <wire from="(1560,1100)" to="(1590,1100)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(2790,920)" to="(2790,960)"/>
    <wire from="(1040,340)" to="(1220,340)"/>
    <wire from="(1880,1060)" to="(1920,1060)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(1900,1080)" to="(1940,1080)"/>
    <wire from="(2870,1110)" to="(2890,1110)"/>
    <wire from="(980,740)" to="(980,810)"/>
    <wire from="(1120,1120)" to="(1120,1720)"/>
    <wire from="(2250,1130)" to="(2270,1130)"/>
    <wire from="(2680,980)" to="(2770,980)"/>
    <wire from="(760,1130)" to="(860,1130)"/>
    <wire from="(2030,1200)" to="(2080,1200)"/>
    <wire from="(2460,1710)" to="(2460,1760)"/>
    <wire from="(1030,370)" to="(1070,370)"/>
    <wire from="(2550,1020)" to="(2630,1020)"/>
    <wire from="(1450,1260)" to="(1500,1260)"/>
    <wire from="(760,1130)" to="(760,1150)"/>
    <wire from="(1100,1100)" to="(1100,1690)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(740,740)" to="(760,740)"/>
    <wire from="(1130,1140)" to="(1140,1140)"/>
    <wire from="(1900,1180)" to="(1970,1180)"/>
    <wire from="(1020,750)" to="(1020,790)"/>
    <wire from="(910,970)" to="(1000,970)"/>
    <wire from="(1330,900)" to="(1330,960)"/>
    <wire from="(850,290)" to="(850,390)"/>
    <wire from="(830,260)" to="(1240,260)"/>
    <wire from="(2160,1090)" to="(2160,1100)"/>
    <wire from="(2150,1080)" to="(2150,1090)"/>
    <wire from="(2170,1100)" to="(2170,1110)"/>
    <wire from="(1900,1100)" to="(1920,1100)"/>
    <wire from="(2530,1140)" to="(2530,1160)"/>
    <wire from="(1140,1130)" to="(1170,1130)"/>
    <wire from="(2870,1110)" to="(2870,1710)"/>
    <wire from="(2530,1140)" to="(2630,1140)"/>
    <wire from="(780,1010)" to="(860,1010)"/>
    <wire from="(1090,1090)" to="(1110,1090)"/>
    <wire from="(950,730)" to="(1000,730)"/>
    <wire from="(2530,1280)" to="(2620,1280)"/>
    <wire from="(840,1070)" to="(1020,1070)"/>
    <wire from="(2530,1600)" to="(2620,1600)"/>
    <wire from="(920,460)" to="(920,470)"/>
    <wire from="(1030,1100)" to="(1030,1570)"/>
    <wire from="(2370,750)" to="(2370,1040)"/>
    <wire from="(1150,1790)" to="(1700,1790)"/>
    <wire from="(780,1350)" to="(840,1350)"/>
    <wire from="(2070,1030)" to="(2240,1030)"/>
    <wire from="(2550,1560)" to="(2570,1560)"/>
    <wire from="(1620,1080)" to="(1670,1080)"/>
    <wire from="(1030,500)" to="(1070,500)"/>
    <wire from="(1040,470)" to="(1220,470)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(1880,940)" to="(1880,1000)"/>
    <wire from="(780,1550)" to="(800,1550)"/>
    <wire from="(1900,960)" to="(1900,1020)"/>
    <wire from="(1040,900)" to="(1040,950)"/>
    <wire from="(1420,1530)" to="(1560,1530)"/>
    <wire from="(2550,1360)" to="(2610,1360)"/>
    <wire from="(2610,1080)" to="(2790,1080)"/>
    <wire from="(820,1690)" to="(1100,1690)"/>
    <wire from="(2120,1000)" to="(2240,1000)"/>
    <wire from="(760,1270)" to="(850,1270)"/>
    <wire from="(760,1590)" to="(850,1590)"/>
    <wire from="(1950,1710)" to="(2220,1710)"/>
    <wire from="(1070,770)" to="(1070,830)"/>
    <wire from="(1310,1660)" to="(1400,1660)"/>
    <wire from="(1130,830)" to="(1130,870)"/>
    <wire from="(2800,1110)" to="(2800,1580)"/>
    <wire from="(1310,1140)" to="(1310,1160)"/>
    <wire from="(2080,1020)" to="(2240,1020)"/>
    <wire from="(2130,1100)" to="(2160,1100)"/>
    <wire from="(1310,1140)" to="(1410,1140)"/>
    <wire from="(760,1420)" to="(760,1490)"/>
    <wire from="(2800,1040)" to="(2890,1040)"/>
    <wire from="(1100,290)" to="(1100,320)"/>
    <wire from="(2060,1050)" to="(2060,1320)"/>
    <wire from="(2160,1050)" to="(2240,1050)"/>
    <wire from="(760,1390)" to="(760,1420)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(1030,630)" to="(1070,630)"/>
    <wire from="(2550,960)" to="(2630,960)"/>
    <wire from="(1650,1110)" to="(1650,1700)"/>
    <wire from="(1140,1130)" to="(1140,1140)"/>
    <wire from="(2730,1020)" to="(2730,1200)"/>
    <wire from="(2530,1430)" to="(2600,1430)"/>
    <wire from="(2830,1110)" to="(2830,1610)"/>
    <wire from="(2530,1430)" to="(2530,1500)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(980,600)" to="(1000,600)"/>
    <wire from="(1330,1020)" to="(1410,1020)"/>
    <wire from="(1060,1100)" to="(1060,1600)"/>
    <wire from="(2120,970)" to="(2240,970)"/>
    <wire from="(1460,980)" to="(1550,980)"/>
    <wire from="(1650,1110)" to="(1670,1110)"/>
    <wire from="(760,1420)" to="(830,1420)"/>
    <wire from="(2530,1400)" to="(2530,1430)"/>
    <wire from="(1200,1760)" to="(1670,1760)"/>
    <wire from="(2070,1030)" to="(2070,1260)"/>
    <wire from="(960,1010)" to="(960,1190)"/>
    <wire from="(780,950)" to="(860,950)"/>
    <wire from="(770,760)" to="(770,810)"/>
    <wire from="(1980,920)" to="(2140,920)"/>
    <wire from="(2200,750)" to="(2200,780)"/>
    <wire from="(2530,1220)" to="(2620,1220)"/>
    <wire from="(1000,960)" to="(1000,970)"/>
    <wire from="(2600,1060)" to="(2630,1060)"/>
    <wire from="(2800,1110)" to="(2820,1110)"/>
    <wire from="(780,1450)" to="(840,1450)"/>
    <wire from="(780,1290)" to="(840,1290)"/>
    <wire from="(1100,420)" to="(1100,450)"/>
    <wire from="(1580,1110)" to="(1580,1580)"/>
    <wire from="(1120,1720)" to="(1120,1750)"/>
    <wire from="(850,390)" to="(850,520)"/>
    <wire from="(1330,1360)" to="(1390,1360)"/>
    <wire from="(2020,1260)" to="(2070,1260)"/>
    <wire from="(910,1030)" to="(1010,1030)"/>
    <wire from="(2770,1000)" to="(2770,1120)"/>
    <wire from="(720,930)" to="(760,930)"/>
    <wire from="(1010,970)" to="(1110,970)"/>
    <wire from="(2780,980)" to="(2780,1040)"/>
    <wire from="(980,1000)" to="(980,1150)"/>
    <wire from="(1390,1080)" to="(1570,1080)"/>
    <wire from="(920,720)" to="(920,740)"/>
    <wire from="(850,390)" to="(1020,390)"/>
    <wire from="(1040,730)" to="(1220,730)"/>
    <wire from="(780,1090)" to="(780,1170)"/>
    <wire from="(2770,970)" to="(2770,980)"/>
    <wire from="(1900,900)" to="(1900,960)"/>
    <wire from="(2550,1300)" to="(2610,1300)"/>
    <wire from="(2550,1460)" to="(2610,1460)"/>
    <wire from="(1070,830)" to="(1080,830)"/>
    <wire from="(2920,1120)" to="(2920,1130)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(760,1210)" to="(850,1210)"/>
    <wire from="(830,1050)" to="(860,1050)"/>
    <wire from="(1310,1280)" to="(1400,1280)"/>
    <wire from="(1310,1600)" to="(1400,1600)"/>
    <wire from="(1010,970)" to="(1010,1030)"/>
    <wire from="(2680,1040)" to="(2780,1040)"/>
    <wire from="(2790,990)" to="(2890,990)"/>
    <wire from="(2550,1100)" to="(2550,1180)"/>
    <wire from="(1000,990)" to="(1000,1110)"/>
    <wire from="(1330,1560)" to="(1350,1560)"/>
    <wire from="(1030,1100)" to="(1050,1100)"/>
    <wire from="(2750,1010)" to="(2750,1160)"/>
    <wire from="(2490,940)" to="(2530,940)"/>
    <wire from="(1110,710)" to="(1220,710)"/>
    <wire from="(1620,780)" to="(1620,860)"/>
    <wire from="(1310,1400)" to="(1310,1430)"/>
    <wire from="(2710,1050)" to="(2800,1050)"/>
    <wire from="(850,520)" to="(850,650)"/>
    <wire from="(2660,1480)" to="(2750,1480)"/>
    <wire from="(1310,1430)" to="(1310,1500)"/>
    <wire from="(1050,1050)" to="(1110,1050)"/>
    <wire from="(1020,980)" to="(1020,1070)"/>
    <wire from="(2670,1580)" to="(2800,1580)"/>
    <wire from="(2530,1340)" to="(2530,1400)"/>
    <wire from="(850,520)" to="(1020,520)"/>
    <wire from="(2750,1300)" to="(2750,1480)"/>
    <wire from="(2750,1010)" to="(2890,1010)"/>
    <wire from="(860,1420)" to="(970,1420)"/>
    <wire from="(770,810)" to="(790,810)"/>
    <wire from="(1130,1140)" to="(1130,1700)"/>
    <wire from="(1510,1020)" to="(1510,1200)"/>
    <wire from="(1330,960)" to="(1410,960)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(890,1470)" to="(980,1470)"/>
    <wire from="(940,1040)" to="(1030,1040)"/>
    <wire from="(1990,1530)" to="(2130,1530)"/>
    <wire from="(1610,1110)" to="(1610,1610)"/>
    <wire from="(1310,1430)" to="(1380,1430)"/>
    <wire from="(2190,1080)" to="(2240,1080)"/>
    <wire from="(2830,1070)" to="(2890,1070)"/>
    <wire from="(900,1570)" to="(1030,1570)"/>
    <wire from="(2790,990)" to="(2790,1080)"/>
    <wire from="(760,1330)" to="(760,1390)"/>
    <wire from="(2790,960)" to="(2890,960)"/>
    <wire from="(2630,1430)" to="(2740,1430)"/>
    <wire from="(980,1290)" to="(980,1470)"/>
    <wire from="(1880,1660)" to="(1970,1660)"/>
    <wire from="(1750,810)" to="(1750,1040)"/>
    <wire from="(1110,830)" to="(1130,830)"/>
    <wire from="(1580,1040)" to="(1670,1040)"/>
    <wire from="(2890,1140)" to="(2890,1760)"/>
    <wire from="(2890,1140)" to="(2910,1140)"/>
    <wire from="(850,650)" to="(850,790)"/>
    <wire from="(1880,1140)" to="(1980,1140)"/>
    <wire from="(1530,1010)" to="(1530,1160)"/>
    <wire from="(950,590)" to="(950,730)"/>
    <wire from="(2550,1360)" to="(2550,1460)"/>
    <wire from="(2530,1500)" to="(2530,1600)"/>
    <wire from="(1570,990)" to="(1670,990)"/>
    <wire from="(1330,1100)" to="(1330,1180)"/>
    <wire from="(2780,1100)" to="(2780,1530)"/>
    <wire from="(1670,1730)" to="(1670,1760)"/>
    <wire from="(2140,920)" to="(2140,960)"/>
    <wire from="(1880,1140)" to="(1880,1160)"/>
    <wire from="(2860,1100)" to="(2890,1100)"/>
    <wire from="(1460,1040)" to="(1560,1040)"/>
    <wire from="(1270,940)" to="(1310,940)"/>
    <wire from="(2220,1110)" to="(2240,1110)"/>
    <wire from="(1330,1300)" to="(1390,1300)"/>
    <wire from="(1330,1460)" to="(1390,1460)"/>
    <wire from="(1700,1120)" to="(1700,1130)"/>
    <wire from="(1170,870)" to="(1170,1130)"/>
    <wire from="(2680,1640)" to="(2760,1640)"/>
    <wire from="(850,650)" to="(1020,650)"/>
    <wire from="(1030,610)" to="(1030,630)"/>
    <wire from="(2610,1160)" to="(2750,1160)"/>
    <wire from="(1550,970)" to="(1550,980)"/>
    <wire from="(2600,1500)" to="(2610,1500)"/>
    <wire from="(2290,750)" to="(2290,810)"/>
    <wire from="(1010,1090)" to="(1010,1520)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(1560,980)" to="(1560,1040)"/>
    <wire from="(970,1750)" to="(1120,1750)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(760,1490)" to="(760,1590)"/>
    <wire from="(780,1350)" to="(780,1450)"/>
    <wire from="(1900,1020)" to="(1980,1020)"/>
    <wire from="(1550,1000)" to="(1550,1120)"/>
    <wire from="(1080,1080)" to="(1110,1080)"/>
    <wire from="(1310,1220)" to="(1400,1220)"/>
    <wire from="(2640,1710)" to="(2870,1710)"/>
    <wire from="(790,470)" to="(920,470)"/>
    <wire from="(1580,1110)" to="(1600,1110)"/>
    <wire from="(1380,1060)" to="(1410,1060)"/>
    <wire from="(740,710)" to="(1000,710)"/>
    <wire from="(840,1150)" to="(980,1150)"/>
    <wire from="(2030,980)" to="(2120,980)"/>
    <wire from="(2220,1110)" to="(2220,1710)"/>
    <wire from="(830,1490)" to="(840,1490)"/>
    <wire from="(910,1630)" to="(990,1630)"/>
    <wire from="(1570,990)" to="(1570,1080)"/>
    <wire from="(1570,960)" to="(1670,960)"/>
    <wire from="(1410,1430)" to="(1520,1430)"/>
    <wire from="(2680,1380)" to="(2700,1380)"/>
    <wire from="(2280,1040)" to="(2370,1040)"/>
    <wire from="(780,1520)" to="(840,1520)"/>
    <wire from="(2680,1120)" to="(2770,1120)"/>
    <wire from="(1960,1080)" to="(2140,1080)"/>
    <wire from="(1900,1360)" to="(1960,1360)"/>
    <wire from="(2530,1280)" to="(2530,1340)"/>
    <wire from="(2550,1300)" to="(2550,1360)"/>
    <wire from="(2530,1600)" to="(2530,1660)"/>
    <wire from="(1610,1070)" to="(1670,1070)"/>
    <wire from="(2750,1300)" to="(2760,1300)"/>
    <wire from="(910,1370)" to="(930,1370)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(1530,1300)" to="(1530,1480)"/>
    <wire from="(2550,1530)" to="(2610,1530)"/>
    <wire from="(1530,1010)" to="(1670,1010)"/>
    <wire from="(910,1110)" to="(1000,1110)"/>
    <wire from="(1310,1340)" to="(1310,1400)"/>
    <wire from="(1450,1580)" to="(1580,1580)"/>
    <wire from="(1440,1480)" to="(1530,1480)"/>
    <wire from="(760,1270)" to="(760,1330)"/>
    <wire from="(780,1290)" to="(780,1350)"/>
    <wire from="(760,1590)" to="(760,1650)"/>
    <wire from="(1490,1050)" to="(1580,1050)"/>
    <wire from="(1900,1560)" to="(1920,1560)"/>
    <wire from="(2150,1110)" to="(2150,1580)"/>
    <wire from="(980,1290)" to="(990,1290)"/>
    <wire from="(1880,1600)" to="(1970,1600)"/>
    <wire from="(1880,1280)" to="(1970,1280)"/>
    <wire from="(920,330)" to="(1000,330)"/>
    <wire from="(1750,810)" to="(2290,810)"/>
    <comp lib="3" loc="(1260,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1960,1080)" name="Buffer"/>
    <comp lib="1" loc="(2600,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(1460,1640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1460,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2600,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,1430)" name="NOT Gate"/>
    <comp lib="5" loc="(1340,580)" name="LED"/>
    <comp lib="2" loc="(1040,590)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(2640,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(2030,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(778,265)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(2200,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,830)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(830,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(2680,1640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1150,1030)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(678,935)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(910,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1459,531)" name="Text">
      <a name="text" val="Arithmetic Circuit"/>
    </comp>
    <comp lib="5" loc="(1330,330)" name="LED"/>
    <comp lib="1" loc="(1460,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,1380)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2930,1040)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(830,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(2670,1260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1228,945)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(2610,1160)" name="Buffer"/>
    <comp lib="6" loc="(616,305)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(1390,1080)" name="Buffer"/>
    <comp lib="6" loc="(1371,466)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(2490,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2600,1500)" name="NOT Gate"/>
    <comp lib="6" loc="(2449,904)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(623,323)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="5" loc="(1280,800)" name="LED"/>
    <comp lib="1" loc="(840,1070)" name="Buffer"/>
    <comp lib="6" loc="(875,290)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(820,1690)" name="Constant"/>
    <comp lib="1" loc="(1380,1060)" name="NOT Gate"/>
    <comp lib="6" loc="(2201,717)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(1150,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1420,1530)" name="NOT Gate"/>
    <comp lib="0" loc="(2650,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1440,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2680,1200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2290,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2370,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1040,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(2020,1320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1383,723)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(1840,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(1430,1700)" name="Constant"/>
    <comp lib="1" loc="(1950,1060)" name="NOT Gate"/>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2670,1580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2030,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(635,305)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(2660,1480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2610,1080)" name="Buffer"/>
    <comp lib="6" loc="(2295,717)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(2448,945)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(2030,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,1260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(682,572)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(900,1250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1150)" name="Buffer"/>
    <comp lib="0" loc="(970,1750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1798,945)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(2030,1380)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(626,288)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="3" loc="(1260,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1950,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1090)" name="NOT Gate"/>
    <comp lib="6" loc="(694,321)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1381,587)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(2430,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1450,1580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1260,720)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1460,1200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(697,457)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(1440,1480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(873,548)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(1229,904)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(2600,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(2680,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2640,1710)" name="Constant"/>
    <comp lib="1" loc="(890,1470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2367,718)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="1" loc="(2030,1640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(819,313)" name="Text">
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,1710)" name="Constant"/>
    <comp lib="1" loc="(1980,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(790,600)" name="NOT Gate"/>
    <comp lib="2" loc="(1040,730)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(1371,338)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1040,470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(1390,1160)" name="Buffer"/>
    <comp lib="1" loc="(2020,1260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2429,713)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="5" loc="(1330,460)" name="LED"/>
    <comp lib="1" loc="(2680,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1990,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,1320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2020,1580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="NOT Gate"/>
    <comp lib="1" loc="(870,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,1160)" name="Buffer"/>
    <comp lib="1" loc="(1950,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(2630,1430)" name="NOT Gate"/>
    <comp lib="2" loc="(1710,1040)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(1321,809)" name="Text">
      <a name="text" val="C-out"/>
    </comp>
    <comp lib="5" loc="(1340,720)" name="LED"/>
    <comp lib="1" loc="(1950,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(910,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2680,1380)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1420)" name="NOT Gate"/>
    <comp lib="0" loc="(1980,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(687,715)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="NOT Gate"/>
    <comp lib="1" loc="(2010,1480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(875,680)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(1799,904)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(2670,1320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1370)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1928,748)" name="Text">
      <a name="text" val="Logic Circuit"/>
    </comp>
    <comp lib="1" loc="(2030,1200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(876,426)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(910,1190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,810)" name="NOT Gate"/>
    <comp lib="1" loc="(2680,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2280,1040)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1260,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(679,894)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1217,833)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="1" loc="(910,1630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2490,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1460,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
